PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="cd media_build && make dir DIR=../media KERNELRELEASE=$kernelver && make distclean KERNELRELEASE=$kernelver && make allyesconfig KERNELRELEASE=$kernelver && sed -i -r 's/(^CONFIG.*_RC.*=)./\1n/g' v4l/.config && sed -i -r 's/(^CONFIG.*_IR.*=)./\1n/g' v4l/.config && make ${MAKEFLAGS} KERNELRELEASE=$kernelver"
CLEAN="cd media_build && make distclean"

AUTOINSTALL="no"
REMAKE_INITRD="no"
